[gd_scene format=3 uid="uid://b81aq5w2ohki6"]

[ext_resource type="Texture2D" uid="uid://76lm71kfkdxw" path="res://Resources/flag.png" id="1_yyywg"]
[ext_resource type="Texture2D" uid="uid://mw8mrwp5bd70" path="res://Resources/redflag.png" id="2_vsimk"]
[ext_resource type="Script" uid="uid://blpqkv2m3drwp" path="res://scenes/checkpoint.gd" id="2_ywqth"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsimk"]
size = Vector2(17, 25.333334)

[sub_resource type="SpriteFrames" id="SpriteFrames_stm8k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vsimk")
}, {
"duration": 1.0,
"texture": ExtResource("1_yyywg")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" unique_id=89005797]
scale = Vector2(3, 3)
script = ExtResource("2_ywqth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1496369252]
position = Vector2(2.5, 3.333333)
shape = SubResource("RectangleShape2D_vsimk")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=961305107]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_stm8k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
