[gd_scene format=3 uid="uid://bghrkuwdiqxab"]

[ext_resource type="Script" uid="uid://pwblqe1qci20" path="res://scripts/chest.gd" id="1_sy5e1"]
[ext_resource type="Texture2D" uid="uid://c7n03l6gs8t5m" path="res://Resources/chest.png" id="2_gqd3d"]
[ext_resource type="PackedScene" uid="uid://d0q5uby1yc5f0" path="res://scenes/recieve_hearts.tscn" id="2_w02o5"]
[ext_resource type="PackedScene" uid="uid://cx1vf4bl3t0j" path="res://scenes/receive_coin.tscn" id="3_gqd3d"]
[ext_resource type="Texture2D" uid="uid://qrw5jvn4kpvg" path="res://Resources/chesthearts.png" id="3_yhylo"]
[ext_resource type="PackedScene" uid="uid://c7vmy4uccuqlu" path="res://scenes/interactable.tscn" id="4_yue2o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bo4dx"]
atlas = ExtResource("2_gqd3d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg5gm"]
atlas = ExtResource("3_yhylo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8me8i"]
atlas = ExtResource("3_yhylo")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfymr"]
atlas = ExtResource("3_yhylo")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udamv"]
atlas = ExtResource("3_yhylo")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_up8i7"]
atlas = ExtResource("3_yhylo")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilhio"]
atlas = ExtResource("2_gqd3d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy5e1"]
atlas = ExtResource("2_gqd3d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqd3d"]
atlas = ExtResource("2_gqd3d")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yue2o"]
atlas = ExtResource("2_gqd3d")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhylo"]
atlas = ExtResource("2_gqd3d")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w02o5"]
atlas = ExtResource("2_gqd3d")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_udkci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo4dx")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg5gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8me8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfymr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udamv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up8i7")
}],
"loop": 1,
"name": &"hearts",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilhio")
}],
"loop": 1,
"name": &"looted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy5e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqd3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yue2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhylo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w02o5")
}],
"loop": 2,
"name": &"opened",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_76toy"]
font_size = 28
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(181, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stm8k"]
size = Vector2(90, 46.5)

[node name="chest" type="Area2D" unique_id=1042047157]
script = ExtResource("1_sy5e1")

[node name="recieve_hearts" parent="." unique_id=1694427855 instance=ExtResource("2_w02o5")]

[node name="chestSprite2D" type="AnimatedSprite2D" parent="." unique_id=615727534]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(-1, -7)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_udkci")

[node name="chestTimerLabel" type="Label" parent="." unique_id=1277964863]
unique_name_in_owner = true
offset_left = -9.0
offset_top = -103.0
offset_right = 31.0
offset_bottom = -64.0
theme_override_font_sizes/font_size = 28
text = "3"
label_settings = SubResource("LabelSettings_76toy")

[node name="receive_coin" parent="." unique_id=666984948 instance=ExtResource("3_gqd3d")]

[node name="interactable" parent="." unique_id=977272514 instance=ExtResource("4_yue2o")]
interact_name = "Hold [E] for 3 seconds to open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable" unique_id=314372695]
position = Vector2(3.5, -10)
shape = SubResource("RectangleShape2D_xrivr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1312595621]
position = Vector2(4, -1)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_stm8k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
