[gd_scene format=3 uid="uid://qu41r5de8b2"]

[ext_resource type="Script" uid="uid://dxyo3o6xcprpx" path="res://scripts/interacting_component.gd" id="1_ofc3v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xrivr"]
radius = 20.83333
height = 79.99999

[sub_resource type="LabelSettings" id="LabelSettings_ofc3v"]
font_size = 32
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="InteractingComponent" type="Node2D" unique_id=818544180]
script = ExtResource("1_ofc3v")

[node name="range" type="Area2D" parent="." unique_id=1068982446]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="range" unique_id=1276274928]
visibility_layer = 2
scale = Vector2(5.2800007, 1)
shape = SubResource("CapsuleShape2D_xrivr")

[node name="Label" type="Label" parent="." unique_id=2037055588]
z_index = 10
offset_left = -106.0
offset_top = -138.0
offset_right = 104.0
offset_bottom = -93.0
theme_override_font_sizes/font_size = 9999999
text = "[E] to interact"
label_settings = SubResource("LabelSettings_ofc3v")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="range" to="." method="_on_range_area_entered"]
[connection signal="area_exited" from="range" to="." method="_on_range_area_exited"]
