[gd_scene format=3 uid="uid://4q6dnn5nwkrv"]

[ext_resource type="Texture2D" uid="uid://dk2um6s8ydgq" path="res://Resources/Green.png" id="1_w7ksh"]
[ext_resource type="Texture2D" uid="uid://dy1dwj583kuyx" path="res://Resources/Gui Buttons/Restart.png" id="2_fhnp5"]
[ext_resource type="Script" uid="uid://b3cx4causoa08" path="res://scripts/creditbuttons.gd" id="3_h00jk"]
[ext_resource type="Script" uid="uid://cgycb7xnlyb72" path="res://scripts/level_buttons.gd" id="4_u6eng"]
[ext_resource type="Texture2D" uid="uid://bgcspb5353nj3" path="res://Resources/level1.png" id="5_w7ksh"]
[ext_resource type="Texture2D" uid="uid://cwhovd5cp3qcp" path="res://Resources/level2.png" id="6_fhnp5"]
[ext_resource type="Texture2D" uid="uid://600c4h45kr8t" path="res://Resources/level3.png" id="7_h00jk"]
[ext_resource type="Texture2D" uid="uid://cddaku6mkyhp7" path="res://Resources/Levels/04.png" id="8_le5ya"]
[ext_resource type="Texture2D" uid="uid://b2lddm7ylqndx" path="res://Resources/Levels/05.png" id="9_qhq7c"]
[ext_resource type="Texture2D" uid="uid://0ghb4oeo2pf8" path="res://Resources/Levels/06.png" id="10_ffj82"]
[ext_resource type="Texture2D" uid="uid://t4jgj6hotbgb" path="res://Resources/Levels/07.png" id="11_xq537"]
[ext_resource type="Texture2D" uid="uid://di4a3vfhyecg5" path="res://Resources/Levels/08.png" id="12_61tmf"]
[ext_resource type="Texture2D" uid="uid://wmtnoa1f5a61" path="res://Resources/Levels/09.png" id="13_7o8qp"]
[ext_resource type="Texture2D" uid="uid://dblyrt70obn6" path="res://Resources/Levels/10.png" id="14_ipnst"]
[ext_resource type="Texture2D" uid="uid://cn88yp7pelvip" path="res://Resources/Levels/11.png" id="15_qn51j"]
[ext_resource type="Texture2D" uid="uid://ll6mvmj2c6w1" path="res://Resources/Levels/12.png" id="16_s6yfj"]
[ext_resource type="Texture2D" uid="uid://dman18y0arjdn" path="res://Resources/Levels/13.png" id="17_ku324"]
[ext_resource type="Texture2D" uid="uid://cvqc85rgbm7tm" path="res://Resources/Levels/14.png" id="18_h7fdd"]
[ext_resource type="Texture2D" uid="uid://dap21h8l2edr7" path="res://Resources/Levels/15.png" id="19_2j36p"]

[sub_resource type="FontFile" id="FontFile_a4o0j"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/120/0/ascent = 0.0
cache/0/120/0/descent = 0.0
cache/0/120/0/underline_position = 0.0
cache/0/120/0/underline_thickness = 0.0
cache/0/120/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_4e6ea"]
font_size = 120
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7ksh"]
bg_color = Color(0.71333176, 0.5847474, 0.2153948, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Node" type="Node" unique_id=343210777]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1169043542]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w7ksh")

[node name="Label" type="Label" parent="TextureRect" unique_id=2051894024]
texture_filter = 1
layout_mode = 0
offset_left = 201.0
offset_top = 19.0
offset_right = 962.0
offset_bottom = 292.0
theme_override_fonts/font = SubResource("FontFile_a4o0j")
theme_override_font_sizes/font_size = 120
text = "Level Selector"
label_settings = SubResource("LabelSettings_4e6ea")

[node name="mainmenubutton" type="Button" parent="TextureRect" unique_id=24868642]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = 884.0
offset_top = 520.0
offset_right = 1082.0
offset_bottom = 595.0
theme_override_font_sizes/font_size = 48
text = "Menu"
icon = ExtResource("2_fhnp5")
expand_icon = true
script = ExtResource("3_h00jk")

[node name="LevelButtons" type="Node" parent="." unique_id=254909148]
script = ExtResource("4_u6eng")

[node name="1" type="TextureButton" parent="LevelButtons" unique_id=230739734]
texture_filter = 1
offset_left = 106.0
offset_top = 182.0
offset_right = 138.0
offset_bottom = 214.0
scale = Vector2(4, 4)
texture_normal = ExtResource("5_w7ksh")

[node name="2" type="TextureButton" parent="LevelButtons" unique_id=1166056209]
texture_filter = 1
offset_left = 262.0
offset_top = 183.0
offset_right = 294.0
offset_bottom = 215.0
scale = Vector2(4, 4)
texture_normal = ExtResource("6_fhnp5")

[node name="3" type="TextureButton" parent="LevelButtons" unique_id=1206525924]
texture_filter = 1
offset_left = 418.0
offset_top = 183.0
offset_right = 450.0
offset_bottom = 215.0
scale = Vector2(4, 4)
texture_normal = ExtResource("7_h00jk")

[node name="4" type="TextureButton" parent="LevelButtons" unique_id=1265304101]
texture_filter = 1
offset_left = 566.0
offset_top = 209.0
offset_right = 585.0
offset_bottom = 226.0
scale = Vector2(6, 6)
texture_normal = ExtResource("8_le5ya")

[node name="5" type="TextureButton" parent="LevelButtons" unique_id=1180079380]
texture_filter = 1
offset_left = 688.0
offset_top = 208.0
offset_right = 707.0
offset_bottom = 225.0
scale = Vector2(6, 6)
texture_normal = ExtResource("9_qhq7c")

[node name="6" type="TextureButton" parent="LevelButtons" unique_id=1037033203]
texture_filter = 1
offset_left = 808.0
offset_top = 209.0
offset_right = 827.0
offset_bottom = 226.0
scale = Vector2(6, 6)
texture_normal = ExtResource("10_ffj82")

[node name="7" type="TextureButton" parent="LevelButtons" unique_id=407251348]
texture_filter = 1
offset_left = 102.0
offset_top = 328.00003
offset_right = 121.0
offset_bottom = 345.00003
scale = Vector2(6, 6)
texture_normal = ExtResource("11_xq537")

[node name="8" type="TextureButton" parent="LevelButtons" unique_id=68890746]
texture_filter = 1
offset_left = 227.00003
offset_top = 328.00003
offset_right = 246.00003
offset_bottom = 345.00003
scale = Vector2(6, 6)
texture_normal = ExtResource("12_61tmf")

[node name="9" type="TextureButton" parent="LevelButtons" unique_id=1435101951]
texture_filter = 1
offset_left = 347.0
offset_top = 329.0
offset_right = 366.0
offset_bottom = 346.0
scale = Vector2(6, 6)
texture_normal = ExtResource("13_7o8qp")

[node name="10" type="TextureButton" parent="LevelButtons" unique_id=586420694]
texture_filter = 1
offset_left = 466.0
offset_top = 328.00003
offset_right = 485.0
offset_bottom = 345.00003
scale = Vector2(6, 6)
texture_normal = ExtResource("14_ipnst")

[node name="11" type="TextureButton" parent="LevelButtons" unique_id=2049711632]
texture_filter = 1
offset_left = 583.0
offset_top = 329.00003
offset_right = 602.0
offset_bottom = 346.00003
scale = Vector2(6, 6)
texture_normal = ExtResource("15_qn51j")

[node name="12" type="TextureButton" parent="LevelButtons" unique_id=640936692]
texture_filter = 1
offset_left = 702.0
offset_top = 329.00003
offset_right = 721.0
offset_bottom = 346.00003
scale = Vector2(6, 6)
texture_normal = ExtResource("16_s6yfj")

[node name="13" type="TextureButton" parent="LevelButtons" unique_id=904711038]
texture_filter = 1
offset_left = 818.0
offset_top = 331.0
offset_right = 837.0
offset_bottom = 348.0
scale = Vector2(6, 6)
texture_normal = ExtResource("17_ku324")

[node name="14" type="TextureButton" parent="LevelButtons" unique_id=1424183442]
texture_filter = 1
offset_left = 98.0
offset_top = 440.0
offset_right = 117.0
offset_bottom = 457.0
scale = Vector2(6, 6)
texture_normal = ExtResource("18_h7fdd")

[node name="15" type="TextureButton" parent="LevelButtons" unique_id=2012402851]
texture_filter = 1
offset_left = 227.00006
offset_top = 440.0
offset_right = 246.00006
offset_bottom = 457.0
scale = Vector2(6, 6)
texture_normal = ExtResource("19_2j36p")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=302242389]

[node name="constructionPanel" type="Panel" parent="CanvasLayer" unique_id=1435338634]
visible = false
offset_left = 108.0
offset_top = 55.0
offset_right = 1043.0
offset_bottom = 590.0
theme_override_styles/panel = SubResource("StyleBoxFlat_w7ksh")

[node name="PanelTitle" type="Label" parent="CanvasLayer/constructionPanel" unique_id=1448220448]
layout_mode = 0
offset_left = 239.0
offset_top = 7.0
offset_right = 664.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 67
text = "Coming Soon"

[node name="conInfo" type="Label" parent="CanvasLayer/constructionPanel" unique_id=1067142797]
layout_mode = 0
offset_left = 14.0
offset_top = 114.0
offset_right = 2076.0
offset_bottom = 554.0
theme_override_font_sizes/font_size = 35
text = "This level is still currently under construction, please 
be patient. For now, you may play levels 1 through to
 3 as those are the only levels at this time.




 Hope you enjoy!"

[node name="conContinueButton" type="Button" parent="CanvasLayer/constructionPanel" unique_id=460764305]
layout_mode = 0
offset_left = 408.0
offset_top = 346.0
offset_right = 579.0
offset_bottom = 405.0
theme_override_font_sizes/font_size = 37
text = "Continue"
