[gd_scene format=3 uid="uid://cbbf4vs6ckrsy"]

[ext_resource type="Script" uid="uid://l361ejfg77k5" path="res://scripts/shop.gd" id="1_xfvoa"]
[ext_resource type="Texture2D" uid="uid://ded3kfdn6njhu" path="res://Resources/Gui Buttons/X/x.png" id="2_1l46r"]
[ext_resource type="Texture2D" uid="uid://btjom1i7le5ab" path="res://Resources/heartanimated.png" id="3_1l46r"]
[ext_resource type="Texture2D" uid="uid://bfkj700jw6m6m" path="res://Resources/Gui Buttons/whitetext-orange1.png" id="4_2fc2m"]
[ext_resource type="Texture2D" uid="uid://bfpp67m5w4im5" path="res://Resources/Coin.png" id="4_032fp"]
[ext_resource type="Texture2D" uid="uid://dy1dwj583kuyx" path="res://Resources/Gui Buttons/Restart.png" id="5_8r1wq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1g0bf"]
bg_color = Color(0.48814636, 0.35164845, 0.26260212, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_ajxib"]
font_size = 70
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_032fp"]
atlas = ExtResource("3_1l46r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_stm8k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_032fp")
}],
"loop": 1,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2fc2m")
}],
"loop": 1,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8r1wq")
}],
"loop": 1,
"name": &"3",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_24ks5"]
font_size = 37
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cqal4"]
font_size = 37
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2fc2m"]
font_size = 50
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stm8k"]
bg_color = Color(0.92577744, 0.3672625, 0.6464009, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_muem4"]
font_size = 28
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jkv2x"]
line_spacing = -1.0
font_size = 17
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Shop" type="CanvasLayer" unique_id=1104006584]
process_mode = 3
script = ExtResource("1_xfvoa")

[node name="Panel" type="Panel" parent="." unique_id=507146130]
process_mode = 3
offset_left = 100.0
offset_top = 54.0
offset_right = 1042.0
offset_bottom = 596.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1g0bf")

[node name="ShopHeaderLabel" type="Label" parent="Panel" unique_id=589197523]
layout_mode = 0
offset_left = 10.0
offset_top = 4.0
offset_right = 953.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 67
text = "Shop"
label_settings = SubResource("LabelSettings_ajxib")
horizontal_alignment = 1
vertical_alignment = 1

[node name="XButton" type="TextureButton" parent="Panel" unique_id=1404907946]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = 865.0
offset_top = 11.0
offset_right = 897.5
offset_bottom = 45.0
scale = Vector2(2, 2)
texture_normal = ExtResource("2_1l46r")

[node name="PurchaseButton" type="Button" parent="Panel" unique_id=430309534]
layout_mode = 0
offset_left = 373.0
offset_top = 435.0
offset_right = 573.0
offset_bottom = 502.0
theme_override_font_sizes/font_size = 43
text = "Purchase"

[node name="ProductIcon" type="AnimatedSprite2D" parent="Panel" unique_id=481084768]
texture_filter = 1
position = Vector2(475, 257)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_stm8k")
animation = &"1"

[node name="NextLeft" type="Button" parent="Panel" unique_id=643228487]
layout_mode = 0
offset_left = 276.0
offset_top = 206.0
offset_right = 322.0
offset_bottom = 306.0
theme_override_font_sizes/font_size = 67
text = "<"

[node name="NextRight" type="Button" parent="Panel" unique_id=131995584]
layout_mode = 0
offset_left = 625.0
offset_top = 211.0
offset_right = 671.0
offset_bottom = 311.0
theme_override_font_sizes/font_size = 67
text = ">"

[node name="CostLabel" type="Label" parent="Panel" unique_id=721967192]
layout_mode = 0
offset_left = 351.0
offset_top = 381.0
offset_right = 599.0
offset_bottom = 432.0
theme_override_font_sizes/font_size = 37
text = "Cost: 15 Coins"
label_settings = SubResource("LabelSettings_24ks5")

[node name="ItemNameLabel" type="Label" parent="Panel" unique_id=890669928]
layout_mode = 0
offset_left = 350.0
offset_top = 100.0
offset_right = 598.0
offset_bottom = 151.0
theme_override_font_sizes/font_size = 37
text = "Extra Life"
label_settings = SubResource("LabelSettings_cqal4")
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Panel" unique_id=1087879889]
layout_mode = 0
offset_left = 16.0
offset_top = 436.0
offset_right = 77.0
offset_bottom = 459.0
theme_override_font_sizes/font_size = 18
text = "Balance:"

[node name="Control" type="Control" parent="Panel" unique_id=126736351]
anchors_preset = 0
offset_left = -4.0
offset_top = -79.0
offset_right = 36.0
offset_bottom = -39.0

[node name="TextureRect3" type="TextureRect" parent="Panel/Control" unique_id=1464917657]
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 528.0
offset_right = 31.666668
offset_bottom = 559.0
scale = Vector2(3, 3)
texture = ExtResource("4_032fp")
expand_mode = 1
stretch_mode = 1

[node name="CoinUILabel" type="Label" parent="Panel/Control" unique_id=299214141]
unique_name_in_owner = true
layout_mode = 0
offset_left = 86.0
offset_top = 542.0
offset_right = 115.0
offset_bottom = 611.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "0"
label_settings = SubResource("LabelSettings_2fc2m")

[node name="ErrrorPopup" type="Panel" parent="Panel" unique_id=291530414]
layout_mode = 0
offset_left = 260.0
offset_top = 159.0
offset_right = 706.0
offset_bottom = 375.0
theme_override_styles/panel = SubResource("StyleBoxFlat_stm8k")

[node name="ErrorTitle" type="Label" parent="Panel/ErrrorPopup" unique_id=814237291]
layout_mode = 0
offset_left = 96.0
offset_top = 11.0
offset_right = 363.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 26
text = "Insufficient Balance"
label_settings = SubResource("LabelSettings_muem4")

[node name="Label" type="Label" parent="Panel/ErrrorPopup" unique_id=419802516]
layout_mode = 0
offset_left = -4.0
offset_top = 55.0
offset_right = 448.0
offset_bottom = 182.0
text = "You do not have enough coins to complete this
transaction. Coins are only usable 
once you complete a level with them."
label_settings = SubResource("LabelSettings_jkv2x")
horizontal_alignment = 1

[node name="CloseErrorButton" type="Button" parent="Panel/ErrrorPopup" unique_id=478912172]
layout_mode = 0
offset_left = 171.0
offset_top = 149.0
offset_right = 281.0
offset_bottom = 195.0
theme_override_font_sizes/font_size = 19
text = "Dismiss"
