[gd_scene format=3 uid="uid://cbbf4vs6ckrsy"]

[node name="Shop" type="CanvasLayer" unique_id=1104006584]
process_mode = 3

[node name="Panel" type="Panel" parent="." unique_id=507146130]
process_mode = 3
offset_left = 100.0
offset_top = 54.0
offset_right = 1042.0
offset_bottom = 596.0

[node name="Label" type="Label" parent="Panel" unique_id=589197523]
layout_mode = 0
offset_top = 2.0
offset_right = 943.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 67
text = "Shop"
horizontal_alignment = 1
vertical_alignment = 1
