[gd_scene format=3 uid="uid://4udyoeh15lpw"]

[ext_resource type="Script" uid="uid://b5iymycbf3o7u" path="res://scripts/shopkeeper.gd" id="1_y54bd"]
[ext_resource type="Texture2D" uid="uid://be4sivlxmk8w5" path="res://PixelPack/Main Characters/Mask Dude/Idle (32x32).png" id="2_t3gtr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2pcyi"]
atlas = ExtResource("2_t3gtr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g0bf"]
atlas = ExtResource("2_t3gtr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yldsl"]
atlas = ExtResource("2_t3gtr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syiwf"]
atlas = ExtResource("2_t3gtr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpg71"]
atlas = ExtResource("2_t3gtr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay3y3"]
atlas = ExtResource("2_t3gtr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbdtm"]
atlas = ExtResource("2_t3gtr")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iiqx"]
atlas = ExtResource("2_t3gtr")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvndg"]
atlas = ExtResource("2_t3gtr")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tep6r"]
atlas = ExtResource("2_t3gtr")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63slg"]
atlas = ExtResource("2_t3gtr")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_13qdw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pcyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g0bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yldsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syiwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpg71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay3y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbdtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iiqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvndg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tep6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63slg")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_13qdw"]

[node name="shopkeeper" type="Area2D" unique_id=1417100742]
process_mode = 3
scale = Vector2(3, 3)
script = ExtResource("1_y54bd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1175145731]
process_mode = 3
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_13qdw")
frame_progress = 0.21266651

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1715612232]
position = Vector2(0.6666667, 1.6666666)
shape = SubResource("CapsuleShape2D_13qdw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
