[gd_scene format=3 uid="uid://2r7fh27ngt6"]

[ext_resource type="Texture2D" uid="uid://duqlnhd1nq2a6" path="res://Resources/Pink.png" id="1_y26ei"]

[node name="game_over" type="Node" unique_id=2046450511]

[node name="TextureRect" type="TextureRect" parent="." unique_id=791841921]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_y26ei")
