[gd_scene format=3 uid="uid://2r7fh27ngt6"]

[ext_resource type="Texture2D" uid="uid://duqlnhd1nq2a6" path="res://Resources/Pink.png" id="1_y26ei"]
[ext_resource type="Texture2D" uid="uid://cuipknqhbymjq" path="res://Resources/Play.png" id="2_ccer4"]
[ext_resource type="Texture2D" uid="uid://dy1dwj583kuyx" path="res://Resources/Restart.png" id="3_8u835"]
[ext_resource type="Script" uid="uid://hxymjj6ood0j" path="res://buttons.gd" id="3_ftari"]

[sub_resource type="FontFile" id="FontFile_j3pc0"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/120/0/ascent = 0.0
cache/0/120/0/descent = 0.0
cache/0/120/0/underline_position = 0.0
cache/0/120/0/underline_thickness = 0.0
cache/0/120/0/scale = 1.0

[node name="game_over" type="Node" unique_id=2046450511]

[node name="TextureRect" type="TextureRect" parent="." unique_id=791841921]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_y26ei")

[node name="Label" type="Label" parent="." unique_id=82999962]
texture_filter = 1
offset_left = 232.0
offset_top = 32.0
offset_right = 927.0
offset_bottom = 305.0
theme_override_fonts/font = SubResource("FontFile_j3pc0")
theme_override_font_sizes/font_size = 120
text = "Game Over!"

[node name="resume" type="Button" parent="." unique_id=1730818566]
unique_name_in_owner = true
texture_filter = 1
offset_left = 178.0
offset_top = 264.0
offset_right = 273.0
offset_bottom = 295.0
scale = Vector2(3, 3)
text = "Resume"
icon = ExtResource("2_ccer4")
script = ExtResource("3_ftari")

[node name="mainmenubutton" type="Button" parent="." unique_id=2139243022]
unique_name_in_owner = true
texture_filter = 1
offset_left = 638.0
offset_top = 264.0
offset_right = 733.0
offset_bottom = 295.0
scale = Vector2(3, 3)
text = "Menu"
icon = ExtResource("3_8u835")
