[gd_scene format=3 uid="uid://4q6dnn5nwkrv"]

[ext_resource type="Texture2D" uid="uid://dk2um6s8ydgq" path="res://Resources/Green.png" id="1_lsx4q"]
[ext_resource type="Texture2D" uid="uid://dy1dwj583kuyx" path="res://Resources/Gui Buttons/Restart.png" id="2_qpb05"]
[ext_resource type="Script" uid="uid://b3cx4causoa08" path="res://scripts/creditbuttons.gd" id="3_gc6nn"]
[ext_resource type="Script" uid="uid://cgycb7xnlyb72" path="res://scripts/level_buttons.gd" id="4_d3qjk"]
[ext_resource type="Texture2D" uid="uid://bgcspb5353nj3" path="res://Resources/level1.png" id="5_30mrf"]
[ext_resource type="Texture2D" uid="uid://cwhovd5cp3qcp" path="res://Resources/level2.png" id="6_8g520"]
[ext_resource type="Texture2D" uid="uid://600c4h45kr8t" path="res://Resources/level3.png" id="7_waers"]
[ext_resource type="Texture2D" uid="uid://cddaku6mkyhp7" path="res://Resources/Levels/04.png" id="8_eutxn"]
[ext_resource type="Texture2D" uid="uid://b2lddm7ylqndx" path="res://Resources/Levels/05.png" id="9_uqyxd"]
[ext_resource type="Texture2D" uid="uid://0ghb4oeo2pf8" path="res://Resources/Levels/06.png" id="10_klvjg"]
[ext_resource type="Texture2D" uid="uid://t4jgj6hotbgb" path="res://Resources/Levels/07.png" id="11_1f8ad"]
[ext_resource type="Texture2D" uid="uid://di4a3vfhyecg5" path="res://Resources/Levels/08.png" id="12_3o0y0"]
[ext_resource type="Texture2D" uid="uid://wmtnoa1f5a61" path="res://Resources/Levels/09.png" id="13_lexv0"]
[ext_resource type="Texture2D" uid="uid://dblyrt70obn6" path="res://Resources/Levels/10.png" id="14_x0f4f"]
[ext_resource type="Texture2D" uid="uid://cn88yp7pelvip" path="res://Resources/Levels/11.png" id="15_4brkg"]
[ext_resource type="Texture2D" uid="uid://ll6mvmj2c6w1" path="res://Resources/Levels/12.png" id="16_nlytu"]
[ext_resource type="Texture2D" uid="uid://dman18y0arjdn" path="res://Resources/Levels/13.png" id="17_16m33"]
[ext_resource type="Texture2D" uid="uid://cvqc85rgbm7tm" path="res://Resources/Levels/14.png" id="18_shefw"]
[ext_resource type="Texture2D" uid="uid://dap21h8l2edr7" path="res://Resources/Levels/15.png" id="19_by0m1"]

[sub_resource type="FontFile" id="FontFile_a4o0j"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/120/0/ascent = 0.0
cache/0/120/0/descent = 0.0
cache/0/120/0/underline_position = 0.0
cache/0/120/0/underline_thickness = 0.0
cache/0/120/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_4e6ea"]
font_size = 120
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7ksh"]
bg_color = Color(0.71333176, 0.5847474, 0.2153948, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Node" type="Node" unique_id=343210777]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1169043542]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lsx4q")

[node name="Label" type="Label" parent="TextureRect" unique_id=2051894024]
texture_filter = 1
layout_mode = 0
offset_left = 201.0
offset_top = 19.0
offset_right = 962.0
offset_bottom = 292.0
theme_override_fonts/font = SubResource("FontFile_a4o0j")
theme_override_font_sizes/font_size = 120
text = "Level Selector"
label_settings = SubResource("LabelSettings_4e6ea")

[node name="mainmenubutton" type="Button" parent="TextureRect" unique_id=24868642]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = 937.0
offset_top = 551.0
offset_right = 1135.0
offset_bottom = 626.0
theme_override_font_sizes/font_size = 48
text = "Menu"
icon = ExtResource("2_qpb05")
expand_icon = true
script = ExtResource("3_gc6nn")

[node name="LevelButtons" type="Node" parent="." unique_id=254909148]
script = ExtResource("4_d3qjk")

[node name="1" type="TextureButton" parent="LevelButtons" unique_id=230739734]
texture_filter = 1
offset_left = 229.99997
offset_top = 163.00002
offset_right = 261.99997
offset_bottom = 195.00002
scale = Vector2(3.5, 3.5)
texture_normal = ExtResource("5_30mrf")

[node name="2" type="TextureButton" parent="LevelButtons" unique_id=1166056209]
texture_filter = 1
offset_left = 369.99997
offset_top = 163.0
offset_right = 401.99997
offset_bottom = 195.0
scale = Vector2(3.5, 3.5)
texture_normal = ExtResource("6_8g520")

[node name="3" type="TextureButton" parent="LevelButtons" unique_id=1206525924]
texture_filter = 1
offset_left = 508.00003
offset_top = 165.0
offset_right = 540.0
offset_bottom = 197.0
scale = Vector2(3.5, 3.5)
texture_normal = ExtResource("7_waers")

[node name="4" type="TextureButton" parent="LevelButtons" unique_id=1265304101]
texture_filter = 1
offset_left = 631.0
offset_top = 160.0
offset_right = 650.0
offset_bottom = 177.0
scale = Vector2(7, 7)
texture_normal = ExtResource("8_eutxn")

[node name="5" type="TextureButton" parent="LevelButtons" unique_id=1180079380]
texture_filter = 1
offset_left = 766.0
offset_top = 161.00002
offset_right = 785.0
offset_bottom = 178.00002
scale = Vector2(7, 7)
texture_normal = ExtResource("9_uqyxd")

[node name="6" type="TextureButton" parent="LevelButtons" unique_id=1037033203]
texture_filter = 1
offset_left = 220.99997
offset_top = 287.0
offset_right = 239.99997
offset_bottom = 304.0
scale = Vector2(7, 7)
texture_normal = ExtResource("10_klvjg")

[node name="7" type="TextureButton" parent="LevelButtons" unique_id=407251348]
texture_filter = 1
offset_left = 357.99997
offset_top = 287.00003
offset_right = 376.99997
offset_bottom = 304.00003
scale = Vector2(7, 7)
texture_normal = ExtResource("11_1f8ad")

[node name="8" type="TextureButton" parent="LevelButtons" unique_id=68890746]
texture_filter = 1
offset_left = 496.99997
offset_top = 287.0
offset_right = 516.1428
offset_bottom = 304.0
scale = Vector2(7, 7)
texture_normal = ExtResource("12_3o0y0")

[node name="9" type="TextureButton" parent="LevelButtons" unique_id=1435101951]
texture_filter = 1
offset_left = 630.0
offset_top = 286.0
offset_right = 649.0
offset_bottom = 303.0
scale = Vector2(7, 7)
texture_normal = ExtResource("13_lexv0")

[node name="10" type="TextureButton" parent="LevelButtons" unique_id=586420694]
texture_filter = 1
offset_left = 764.00006
offset_top = 287.00003
offset_right = 783.00006
offset_bottom = 304.00003
scale = Vector2(7, 7)
texture_normal = ExtResource("14_x0f4f")

[node name="11" type="TextureButton" parent="LevelButtons" unique_id=2049711632]
texture_filter = 1
offset_left = 220.0
offset_top = 408.00003
offset_right = 239.0
offset_bottom = 425.00003
scale = Vector2(7, 7)
texture_normal = ExtResource("15_4brkg")

[node name="12" type="TextureButton" parent="LevelButtons" unique_id=640936692]
texture_filter = 1
offset_left = 356.99997
offset_top = 410.0
offset_right = 375.99997
offset_bottom = 427.0
scale = Vector2(7, 7)
texture_normal = ExtResource("16_nlytu")

[node name="13" type="TextureButton" parent="LevelButtons" unique_id=904711038]
texture_filter = 1
offset_left = 496.00003
offset_top = 410.00003
offset_right = 515.0
offset_bottom = 427.00003
scale = Vector2(7, 7)
texture_normal = ExtResource("17_16m33")

[node name="14" type="TextureButton" parent="LevelButtons" unique_id=1424183442]
texture_filter = 1
offset_left = 629.00006
offset_top = 410.0
offset_right = 648.00006
offset_bottom = 427.0
scale = Vector2(7, 7)
texture_normal = ExtResource("18_shefw")

[node name="15" type="TextureButton" parent="LevelButtons" unique_id=2012402851]
texture_filter = 1
offset_left = 765.00006
offset_top = 412.0
offset_right = 784.00006
offset_bottom = 429.0
scale = Vector2(7, 7)
texture_normal = ExtResource("19_by0m1")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=302242389]

[node name="constructionPanel" type="Panel" parent="CanvasLayer" unique_id=1435338634]
visible = false
offset_left = 108.0
offset_top = 55.0
offset_right = 1043.0
offset_bottom = 590.0
theme_override_styles/panel = SubResource("StyleBoxFlat_w7ksh")

[node name="PanelTitle" type="Label" parent="CanvasLayer/constructionPanel" unique_id=1448220448]
layout_mode = 0
offset_left = 239.0
offset_top = 7.0
offset_right = 664.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 67
text = "Coming Soon"

[node name="conInfo" type="Label" parent="CanvasLayer/constructionPanel" unique_id=1067142797]
layout_mode = 0
offset_left = 14.0
offset_top = 114.0
offset_right = 2076.0
offset_bottom = 554.0
theme_override_font_sizes/font_size = 35
text = "This level is still currently under construction, please 
be patient. For now, you may play levels 1 through to
 3 as those are the only levels at this time.




 Hope you enjoy!"

[node name="conContinueButton" type="Button" parent="CanvasLayer/constructionPanel" unique_id=460764305]
layout_mode = 0
offset_left = 408.0
offset_top = 346.0
offset_right = 579.0
offset_bottom = 405.0
theme_override_font_sizes/font_size = 37
text = "Continue"
